input{
    jdbc {
        jdbc_driver_library => "/usr/share/logstash/mysql-connector-java-8.0.28.jar"
        jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
        jdbc_connection_string => "jdbc:mysql://10.38.144.9:3306/openrundatabase"
        jdbc_user => "root"
        jdbc_password => "root"
        schedule => "*/10 * * * * *"
        use_column_value => "true"
        lowercase_column_names => false # 대소문자 구분하게 하기.
        tracking_column => "updatedAt"
        tracking_column_type => "numeric"
        last_run_metadata_path => "./updatedAt.txt"
        statement => "select b.id, b.title, b.contents, b.price, b.status, b.createdAt, b.dueDate, b.image, l.address, l.addressDetail, c.name, u.nickName,
        unix_timestamp(b.updatedAt) as updatedAt 
        from board b 
        inner join `location` l on b.locationId = l.id 
        inner join `category` c on b.categoryId = c.id 
        inner join `user` u on b.userId = u.id
        where b.deletedAt is null and unix_timestamp(b.updatedAt) > :sql_last_value order by b.updatedAt asc" 
        # statement =>"select id, title from board where unix_timestamp(updatedAt) >:sql_last_value order by updatedAt asc"
    }
}

filter{
    mutate{
        copy => { "id" => "[@metadata][_id]" }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "board"
        manage_template => true
        template => "/usr/share/logstash/template-board.json"
        template_name => "template_board"
        template_overwrite => true
        document_id => "%{[@metadata][_id]}"
    }
}